body, html, h1, h2 {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}

#header {
  background-color: #2d2d2d;
  color: white;
  text-align: center;
}

#description {
  margin: 20px;
  text-align: center;
  font-size: 20px;
}

#posts {
  width: 529px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.post {
  overflow: auto;
  border-bottom: 1px solid #e9e9e9;
  padding: 18px 35px 18px 18px;
}

.message {
  font-size: 14px;
  font-weight: normal;
  line-height: 1.38;
}

.avatar {
  float: left;
}

.avatar img {
  width: 50px;
  height: 50px;
  border: 0;
}

.content {
  margin-left: 60px;
}

.username {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.38;
  margin-bottom: 2px;
  padding-right: 22px;
}

.username a{
  color: #3b5998;
  text-decoration: none;
}

#loading {
  text-align: center;
}

#footer {
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 12px;
  line-height: 1.5;
  color: #777;
  border-top: 1px solid #eee;
  text-align: center;
}

#code-block {
  margin: 10px auto;
  width: 80%;
}

#code-block h3 {
  text-align: center;
}